<a href="https://colab.research.google.com/github/endubi/Week3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Emmanuel_Ndubi_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# Week 3 IP
# Importing the key libraries for the project
import pandas as pd
import numpy as np

In [5]:
# Importing the CDR Description dataset
# copying path of the excel file
#url = '/content/CDR_description.xlsx'

# Then load the first sheet of the Excel file into a data frame
cdr_desc = pd.read_excel(r'/content/CDR_description.xlsx')

# Lastly, view the first ten rows
cdr_desc.head(10)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [6]:
# Importing the cells geo dataset
cells_geo = pd.read_csv('/content/cells_geo.csv')
# Preview the first ten rows
cells_geo.head(5)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [7]:
# Importing the Cells Geo Description
# Then load the first sheet of the Excel file into a data frame
cdr_g_desc = pd.read_excel(r'/content/cells_geo_description.xlsx')

# Lastly, view the first ten rows
cdr_g_desc.head(5)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [8]:
# Importing the first Telcom dataset
# Using local path
telcom1 = pd.read_csv('/content/Telcom_dataset.csv')
# Preview the first ten rows
telcom1.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [9]:
# Importing the 2nd Telcom dataset
# Using local path
telcom2 = pd.read_csv('/content/Telcom_dataset2.csv')
# Preview the first ten rows
telcom2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [10]:
# Importing the 3rd Telcom dataset
# Using local path
telcom3 = pd.read_csv('/content/Telcom_dataset3.csv')
# Preview the first ten rows
telcom3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [11]:
# After a careful analysis of the telcom dataset, the columns are similar so they will be merged.
# Telcom 1 dataset has a typing error on 'PRODUTC' instead of 'PRODUCT'
# renaming column 'PRODUTC' in telcom 1 dataset
telcom1.columns = ['PRODUCT' if x=='PRODUTC' else x for x in telcom1.columns]
telcom1.head(5)

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [13]:
# Merging the Telcom datasets
telcom = [telcom1,telcom2,telcom3]
tm_merge = pd.concat(telcom)
tm_merge.head(10)

  PRODUCT  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN
5    data      0  2012-05-06 23:07:26.0  ...         NaN    NaN     NaN
6   Voice      0  2012-05-06 23:08:02.0  ...         NaN    NaN     NaN
7   Voice      0  2012-05-06 23:08:03.0  ...         NaN    NaN     NaN
8   Voice      0  2012-05-06 23:08:05.0  ...         NaN    NaN     NaN
9     sms      0  2012-05-06 23:08:43.0  ...         NaN    NaN     NaN

[10 rows x 15 columns]

In [17]:
# Previewing the cells_geo dataset, it needs to be cleaned whereby every variable will be on its own column.
cells_geo.head(3)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...

In [16]:
# Starting Analysis
tm_merge['PRODUCT']
list(tm_merge['PRODUCT'].unique())

['Voice', 'sms', 'data']