<a href="https://colab.research.google.com/github/endubi/Week3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Emmanuel_Ndubi_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Week 3 IP
# Importing the key libraries for the project
import pandas as pd
import numpy as np

In [ ]:
# Importing the CDR Description dataset
# copying path of the excel file
#url = '/content/CDR_description.xlsx'

# Then load the first sheet of the Excel file into a data frame
cdr_desc = pd.read_excel(r'/content/CDR_description.xlsx')

# Lastly, view the first ten rows
cdr_desc.head(10)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
# Importing the cells geo dataset
cells_geo = pd.read_csv('/content/cells_geo.csv', sep=';', delimiter=None)
# Preview the first ten rows
cells_geo.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# Importing the first Telcom dataset
# Using local path
telcom1 = pd.read_csv('/content/Telcom_dataset.csv')
# Preview the first ten rows
telcom1.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Importing the 2nd Telcom dataset
# Using local path
telcom2 = pd.read_csv('/content/Telcom_dataset2.csv')
# Preview the first ten rows
telcom2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
# Importing the 3rd Telcom dataset
# Using local path
telcom3 = pd.read_csv('/content/Telcom_dataset3.csv')
# Preview the first ten rows
telcom3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# After a careful analysis of the telcom dataset, the columns are similar so they will be merged.
# Telcom 1 dataset has a typing error on 'PRODUTC' instead of 'PRODUCT'
# renaming column 'PRODUTC' in telcom 1 dataset
telcom1.columns = ['PRODUCT' if x=='PRODUTC' else x for x in telcom1.columns]
telcom1.head(5)

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Merging the Telcom datasets
telcom = [telcom1,telcom2,telcom3]
tm_merge = pd.concat(telcom)
tm_merge.head(10)

  PRODUCT  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN
5    data      0  2012-05-06 23:07:26.0  ...         NaN    NaN     NaN
6   Voice      0  2012-05-06 23:08:02.0  ...         NaN    NaN     NaN
7   Voice      0  2012-05-06 23:08:03.0  ...         NaN    NaN     NaN
8   Voice      0  2012-05-06 23:08:05.0  ...         NaN    NaN     NaN
9     sms      0  2012-05-06 23:08:43.0  ...         NaN    NaN     NaN

[10 rows x 15 columns]

ANALYSIS ON THE CELLS GEO DATA

In [ ]:
# Starting Analysis on Cells Geo Data
# Checking structure of the data
cells_geo.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [ ]:
## Checking for missing data
## From the data we see the column STATUS (67) and AREA (23) have missing data respectively.
cells_geo.isnull().sum()

Unnamed: 0       0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [ ]:
### Dropping the missing values
cells_geo_clean=cells_geo.dropna()
cells_geo_clean.isnull().sum()

Unnamed: 0      0
VILLES          0
STATUS          0
LOCALISATION    0
DECOUPZONE      0
ZONENAME        0
LONGITUDE       0
LATITUDE        0
REGION          0
AREA            0
CELL_ID         0
SITE_CODE       0
dtype: int64

In [ ]:
# Checking the distribution of the cities
# From this table we can see that Cocody was the most used city for the 
pd.value_counts(cells_geo_clean['VILLES'])

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
              ...
KRIKOREA         2
MEMNI            2
KOTOULA          2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 501, dtype: int64

In [ ]:
### Describing the data between STATUS and Cities(VILLES)
cells_geo_clean['STATUS'].groupby(cells_geo_clean['VILLES']).describe()

              count unique         top freq
VILLES
ABENGOUROU       21      1  In Service   21
ABOBO           244      1  In Service  244
ABOISSO          18      1  In Service   18
ABOISSO COMOE     3      1  In Service    3
ABONGOUA          3      1  In Service    3
...             ...    ...         ...  ...
ZATTA             3      1  In Service    3
ZIKISSO           4      1  In Service    4
ZON-HOUNIEN       3      1  In Service    3
ZOUKOUGBEU        3      1  In Service    3
ZUENOULA          9      1  In Service    9

[501 rows x 4 columns]

ANALYSIS ON THE TELCOM DATASET

In [ ]:
#### Switching over to the Telecoms Merged dataset.
### Dropping the unnecessary columns of country in telecom merged dataset
tm_clean = tm_merge.drop(['COUNTRY_A','COUNTRY_B', 'CELL_ON_SITE'], axis=1)
tm_clean.head(5)

  PRODUCT  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 12 columns]

In [ ]:
#### Describing the data
tm_clean.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [ ]:
### Tabulating which services was the most used during the 3 day period.
pd.value_counts(tm_clean['PRODUCT'])

sms      7071
Voice    5666
data     2266
Name: PRODUCT, dtype: int64